%include 'VGA_DEFS.INC'
